{
  "permissions": {
    "allow": [
      "Read",
      "Write(research/**)",
      "Write(sources/**)",
      "Write(output/**)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(date:*)",
      "Bash(yt-dlp:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo:*)"
    ]
  }
}
